examples/python/user.proto

syntax = "proto3";

package examples.python;

option python_package = "examples.python.user.v1";

// User message definition for Python example
message User {
  // Unique identifier for the user
  int64 id = 1;
  
  // Display name
  string name = 2;
  
  // Email address
  string email = 3;
  
  // User role
  UserRole role = 4;
  
  // Account creation timestamp
  int64 created_at = 5;
  
  // User preferences
  UserPreferences preferences = 6;
  
  // List of user tags
  repeated string tags = 7;
}

// User role enumeration
enum UserRole {
  UNKNOWN = 0;
  ADMIN = 1;
  USER = 2;
  GUEST = 3;
}

// User preferences message
message UserPreferences {
  // Email notifications enabled
  bool email_notifications = 1;
  
  // Preferred language code
  string language = 2;
  
  // Theme preference
  string theme = 3;
  
  // Timezone
  string timezone = 4;
}

// User query request
message GetUserRequest {
  // User ID to retrieve
  int64 user_id = 1;
  
  // Whether to include preferences in response
  bool include_preferences = 2;
}

// User query response
message GetUserResponse {
  // The requested user
  User user = 1;
  
  // Whether the user was found
  bool found = 2;
}

// User creation request
message CreateUserRequest {
  // User data to create
  User user = 1;
}

// User creation response
message CreateUserResponse {
  // Created user with assigned ID
  User user = 1;
  
  // Creation success status
  bool success = 2;
  
  // Error message if creation failed
  string error_message = 3;
}
