examples/buf-discovery/api/v1/types.proto

syntax = "proto3";

package discovery.api.v1;

import "google/protobuf/timestamp.proto";

// Common types for nested API
// This proto will also discover buf.yaml from parent directory
message BaseEntity {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string created_by = 4;
  string updated_by = 5;
}

message PaginationInfo {
  int32 page = 1;
  int32 page_size = 2;
  int32 total_count = 3;
  bool has_next_page = 4;
  bool has_previous_page = 5;
}

message ErrorInfo {
  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_ACTIVE = 1;
  STATUS_INACTIVE = 2;
  STATUS_PENDING = 3;
  STATUS_ARCHIVED = 4;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_LOW = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_HIGH = 3;
  PRIORITY_CRITICAL = 4;
}
