examples/rust/user.proto

syntax = "proto3";

package user.v1;

option rust_package = "user_proto";

// User message definition
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
  repeated string tags = 5;
  
  // Nested address message
  message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip_code = 4;
    string country = 5;
  }
  
  Address address = 6;
  
  // User preferences
  map<string, string> preferences = 7;
  
  // Account status enum
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_ACTIVE = 1;
    STATUS_INACTIVE = 2;
    STATUS_SUSPENDED = 3;
  }
  
  Status status = 8;
  
  // Timestamps
  int64 created_at = 9;
  int64 updated_at = 10;
}

// User update request
message UpdateUserRequest {
  string user_id = 1;
  User user = 2;
  repeated string update_mask = 3;
}

// User update response
message UpdateUserResponse {
  User user = 1;
  bool success = 2;
  string error_message = 3;
}

// User list request
message ListUsersRequest {
  int32 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}

// User list response
message ListUsersResponse {
  repeated User users = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}
